# HealthBridge

Health_Management_System/: pom.xml
Health_Management_System/src/main/java/com/example/HealthBridge/: HealthBridge.java
Health_Management_System/src/main/java/com/example/HealthBridge/aspect/: LoggingAspect.java
Health_Management_System/src/main/java/com/example/HealthBridge/config/: CustomCorsConfiguration.java  JwtFilter.java  MailSenderConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsImpl.java
Health_Management_System/src/main/java/com/example/HealthBridge/controller/: AuthController.java  DistrictController.java  StateController.java
Health_Management_System/src/main/java/com/example/HealthBridge/dto/: ApiResponse.java  AuthRequestDto.java  DistrictDto.java  DistrictDtoResponse.java  ExceptionDto.java  JwtResponseDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  ResponseDistrictDto.java  ResponseStateDto.java  StateDto.java
Health_Management_System/src/main/java/com/example/HealthBridge/entity/: ApprovalStatus.java  City.java  District.java  Facility.java  Notification.java  NotificationStatus.java  Permissions.java  RefreshToken.java  Role.java  State.java  Status.java  Taluka.java  Users.java
Health_Management_System/src/main/java/com/example/HealthBridge/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  StateNotFoundException.java
Health_Management_System/src/main/java/com/example/HealthBridge/repository/: DistrictRepository.java  RefreshTokenRepository.java  StateRepository.java  UserRepository.java
Health_Management_System/src/main/java/com/example/HealthBridge/service/: JwtService.java  RefreshTokenService.java  StateService.java  TokenService.java
Health_Management_System/src/main/java/com/example/HealthBridge/service/Impl/: DistrictServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  StateServiceImpl.java  TokenServiceImpl.java  UserDetailServiceImpl.java
Health_Management_System/src/main/java/com/example/HealthBridge/utils/: ResponseUtil.java
Health_Management_System/src/main/resources/: application.yml  banner.txt
Health_Management_System/src/test/java/com/example/HealthBridge/: HealthBridgeTests.java
Health_Management_System/src/test/java/com/example/HealthBridge/security/: SecurityConfig.java
